{
  "short_name": "jamesjarvis.io",
  "name": "James Jarvis' personal site",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
